# A ServiceAccount in Kubernetes allows workloads (Pods) to securely communicate with AWS by assuming an IAM role. This IAM role gives Kubernetes the ability to fetch secrets from AWS Secrets Manager.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: polybot-controlplane-sa
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::352708296901:instance-profile/ofekh-polybot-CP
